{
  "homepage": "https://github.com/micxdud/agh#readme",
  "bugs": {
    "url": "https://github.com/micxdud/agh/issues"
  },
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a $IP -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/micxdud/agh.git",
    "type": "git"
  },
  "author": "",
  "license": "ISC"
}
